# ServletJSPLabWork

./: .gitignore  README.md  pom.xml
src/main/java/com/day2/: CurrentTime.java  Login.java  Welcome.java
src/main/java/com/day4/: ApplicationSettings.java  Country.java  DataListing.java
src/main/java/com/mantiso/: SimpleServlet.java
web/WEB-INF/: data.jsp  hello.jsp  index.jsp  login.jsp  web.xml
